# oa-backend

./: back.md  pom.xml
src/main/java/cn/edu/bit/GSDB/: GsdbApplication.java
src/main/java/cn/edu/bit/GSDB/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/cn/edu/bit/GSDB/constant/: LeaveState.java  Role.java
src/main/java/cn/edu/bit/GSDB/controller/: LeaveController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/cn/edu/bit/GSDB/dao/: LeaveDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/cn/edu/bit/GSDB/entity/: Leave.java  Student.java  Teacher.java  User.java
src/main/java/cn/edu/bit/GSDB/exception/: BasicException.java  CustomerBasicErrorController.java  GlobalExceptionHandler.java
src/main/java/cn/edu/bit/GSDB/service/: LeaveService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/cn/edu/bit/GSDB/service/impl/: LeaveServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/bit/GSDB/utils/: CommonUtils.java  ResultBody.java  ServletUtils.java  UploadUtils.java  UserUtils.java
src/main/java/cn/edu/bit/GSDB/vo/: PageRspData.java  ProcessLeaveReqData.java  UserReqData.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/cn/edu/bit/GSDB/dao/: StudentDao.xml  TeacherDao.xml
src/test/java/cn/edu/bit/GSDB/: GsdbApplicationTests.java
